{
    "name": "Ice/Framework",
    "description": "PHP web application develop framework.",
    "version": "0.0.1-dev",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "smarty/smarty": "3.1.18",
        "phpunit/phpunit": "4.8",
        "lancerhe/phpunit-mock": "dev-master",
        "windrainw/php-amqplib": "2.6.4"
    },
    "autoload": {
        "psr-4": {
            "Ice\\Frame\\": "src/Frame",
            "Ice\\Resource\\": "src/Resource",
            "Ice\\Filter\\": "src/Filter",
            "Ice\\DB\\": "src/DB",
            "Ice\\Util\\": "src/Util",
            "Ice\\Message\\": "src/Message"
        },
        "files": ["class_alias.php"]
    },
    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "vcs",
            "url": "git@github.com:lancerhe/phpunit-mock.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:windrainw/php-amqplib.git"
        },
        {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    ]
}
